# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
version: 2
jobs:
  build:

    # Specify the Xcode version to use
    macos:
      xcode: "9.2.0"

    dependencies:
      pre:
      - git clone https://github.com/simaopgt/appium-cross-platform.git
      - sudo brew update
      - brew install maven
      - mvn install
      - brew install node
      - npm install appium

      # Install CocoaPods
      - run:
          name: Run Tests on IOS
          command: mvn test -DOperationalSystem=IOS